group 'de.bund.bfr'
version '0.0.5a1'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url  "http://dl.bintray.com/silebat/RAKIP" }
    mavenCentral()
    flatDir { dirs 'deps' }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.googlecode.ez-vcard', name: 'ez-vcard', version: '0.10.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'  // required by 'de.bund.bfr'
    compile 'de.bund.bfr:rakip_models:0.0.3a3'
    compile 'com.toedter:jcalendar:1.4'
    compile 'com.gmail.gcolaianni5:jris:1.0.0'

    // Local jars
    compile name: 'de.bund.bfr'
}
